[00:07.05] If I came by 'round nine tonight
[00:17.40] Baby, doubt would it be all right?
[00:20.33] I've got it bad, boy, I must confess
[00:38.33] 
[00:26.54] Tell you now, honey, would you mind
[00:31.16] If I took your hand in mine
[00:34.09] Could I hold you? Just say, yes
[00:49.59] 
[00:39.58] C'mon, it's on the tip of your tongue
[00:46.70] So easily done, such a small request
[00:54.49] Oh babe, you got something to say
[01:00.46] Don't keep me waiting, don't make me guess
[01:07.14] Oh, do you love me? Just say yes
[01:23.14] 
[01:15.60] You don't have to go on and on
[01:22.79] 'Cause you know what I really want
[01:25.63] And that's your love, no more, no less
[01:44.63] 
[01:32.10] There's only one thing I need to hear
[01:36.26] When you whisper in my ear
[01:39.29] And that's one word, just say yes
[01:55.79] 
[01:45.47] C'mon, it's on the tip of your tongue
[01:52.19] So easily done, such a small request
[01:59.54] Oh babe, you got something to say
[02:05.50] Don't keep me waiting, don't make me guess
[02:11.92] Oh, do you love me? Just say yes
[02:27.92] 
[02:20.29] Do you love me? Just say yes