[00:05.02] I've been waiting for you baby
[00:10.59] You've been taking your time to long
[00:15.53] Don't be so shy, oww it's alright
[00:21.60] This is one night you can't go wrong
[00:39.60] 
[00:26.23] Are you ever gonna love me?
[00:29.35] Are you ever gonna come around?
[00:32.40] I gotta know, I gotta know, I gotta know
[00:36.78] If you ever want to hold me, then you gotta stop holdin out
[00:44.50] If you're gonna love me, love me now
[01:02.50] 
[00:53.50] I see others being lovers, will that ever be you and me?
[01:04.05] Please don't make me, wonder baby yes, no, maybe what will it be?
[01:36.55] 
[01:14.98] Are you ever gonna love me?
[01:18.07] Are you ever gonna come around?
[01:21.46] I gotta know, I gotta know, I gotta know
[01:25.90] If you ever want to hold me, then you gotta stop holdin out
[01:33.83] If you're gonna love me, love me now
[01:51.83] 
[01:56.48] If you're gonna love me, love me now
[02:14.48] 
[02:09.87] I gotta know, I gotta know, I gotta know
[02:29.87] 
[02:15.40] Oh, are you ever gonna love me, then love me now
[02:39.40] 
[02:28.42] I gotta know