[00:12.21] I don't know
[00:15.29] How I survived
[00:19.15] In this cold and empty world
[00:21.22] For all this time
[00:25.52] I only know
[00:27.74] That I'm alive
[00:31.68] Because you love me
[00:41.18] 
[00:38.34] When I recall
[00:41.38] What I've been through
[00:45.24] There's some things
[00:46.54] That I wish I didn't do
[00:51.49] Now I do the things I do
[00:57.99] Because you love me
[01:07.49] 
[01:04.65] And now that you're in my life
[01:07.94] I'm so glad I'm alive
[01:16.51] 'Cause you showed me the way
[01:21.83] And I know now how good it can be
[01:31.26] Because you love me
[01:40.76] 
[02:03.75] Oh and now that you're in my life
[02:09.96] Oh I'm so glad I'm alive
[02:16.80] 'Cause you showed me the way
[02:20.76] And I know now how good it can be
[02:29.50] Because you love me
[02:39.00] 
[02:37.09] I believe in things unseen
[02:43.06] I believe in the message of a dream
[02:50.08] And I believe in what you are
[02:55.27] Because you love me
[03:04.77] 
[03:02.82] With all my heart
[03:06.32] And all my soul
[03:09.47] I'm loving you
[03:11.56] And I never will let go
[03:15.74] And every day I'll let it show
[03:22.66] Because you love me
[03:29.71] Because you love me
[03:34.76] Because you love me