[00:05.31] Well, I don't care if the sun don't shine
[00:09.39] I don't care if the bells don't chime
[00:12.37] Just as long as you love me
[00:17.50] And I don't care if the tops don't spin
[00:20.52] I don't care if the gins won't gin
[00:23.71] Just as long as you love me
[00:37.21] 
[00:27.62] So darling let it rain, let it snow
[00:31.10] Let the cold north wind blow
[00:34.96] Just as long as you love me
[00:39.93] North or south, east or west
[00:42.93] You know I will stand the test
[00:45.96] Just as long as you love me
[00:59.46] 
[01:12.80] Well, I don't care if the birds don't sing
[01:17.31] I don't care if the bells don't ring
[01:19.85] Just as long as you love me
[01:25.10] I don't care if the world don't turn
[01:28.25] I don't care if the fire don't burn
[01:31.13] Just as long as you love me
[01:44.63] 
[01:35.38] So darling let it rain, let it snow
[01:39.31] Let the cold north wind blow
[01:42.33] Just as long as you love me
[01:47.72] North or south, east or west
[01:50.74] You know I will stand the test
[01:53.71] Just as long as you love me
[01:57.85] Oh darling, just as long as you love me