[00:12.58] I like the feel of your name on my lips
[00:17.36] And I like the sound of your sweet gentle kiss
[00:23.32] The way that your fingers run through my hair
[00:28.51] And how your scent lingers even when you're not there
[00:55.01] 
[00:34.93] And I like the way your eyes dance when you laugh
[00:40.79] And how you enjoy your two hour bath
[00:46.47] And how you convinced me to dance in the rain
[00:52.45] With everyone watching like we were insane
[01:13.45] 
[00:57.84] But I love the way you love me
[01:11.51] Strong and wild, slow and easy
[01:16.55] Heart and soul, so completely
[01:22.10] I love the way you love me
[01:35.10] 
[01:39.38] I like to imitate ol' Jerry Lee
[01:45.56] While you roll your eyes when I'm slightly off-key
[01:51.18] And I like the innocent way that you cry
[01:56.34] At sappy old movies you've seen hundreds of times
[02:20.84] 
[02:03.38] But I love the way you love me
[02:13.02] Strong and wild, slow and easy
[02:21.55] Heart and soul, so completely
[02:27.06] I love the way you love me
[02:40.06] 
[02:38.91] And I could list a million things
[02:45.55] I love to like about you
[02:51.35] But they all come down to one reason
[02:57.23] I could never live without you
[03:12.23] 
[03:02.98] I love the way you love me
[03:11.94] Strong and wild, slow and easy
[03:20.69] Heart and soul, so completely
[03:26.52] I love the way you love me
[03:39.52] 
[03:37.94] Oh baby
[03:38.78] I love the way you love me