[00:12.18] I like the feel of your name on my lips
[00:17.60] And I like the sound of your sweet gentle kiss
[00:23.74] The way that your fingers run through my hair
[00:29.55] And how your scent lingers even when your not there
[00:35.94] And I like the way your eyes dance when you laugh
[00:41.44] And how you enjoy your two hour bath
[00:47.21] And how you convinced me to dance in the rain
[00:53.18] With everyone watching like we were insane
[00:59.10] But I love the way you love me
[01:11.10] Strong and wild
[01:14.08] Slow and easy
[01:16.91] Heart and soul
[01:19.98] So completely
[01:22.31] I love the way you love me
[01:41.00] I like to imitate old Jerry Lee
[01:46.53] And watch you roll your eyes when I'm slightly off key
[01:52.27] And I like the innocent way that you cry
[01:58.28] At sappy old movies you've seen hundreds of times
[02:04.36] But I love the way you love me
[02:16.26] Strong and wild
[02:19.10] Slow and easy
[02:22.13] Heart and soul
[02:25.02] So completely
[02:27.77] I love the way you love me
[02:40.00] And I could list a million things
[02:45.98] I love to like about you
[02:51.73] But they all come down to one reason
[02:58.33] I could never live without you
[03:03.23] I love the way you love me
[03:15.37] Strong and wild
[03:18.36] Slow and easy
[03:21.31] Heart and soul
[03:24.36] So completely
[03:26.70] I love the way you love me
[03:37.36] Oh baby I love the way you love me