[00:12.62] I like the feel of your name on my lips
[00:19.03] And I like the sound of your sweet gentle kiss
[00:24.19] The way that your fingers run through my hair
[00:30.18] And how your scent lingers even when you're not there
[00:56.68] 
[00:36.07] And I like the way your eyes dance when you laugh
[00:42.15] And how you enjoy your two hour bath
[00:48.00] And how you convinced me to dance in the rain
[00:53.83] With everyone watching like we were insane
[01:14.83] 
[00:59.54] But I love the way you love me
[01:11.47] Strong and wild, slow and easy
[01:17.49] Heart and soul, so completely
[01:27.18] I love the way you love me
[01:40.18] 
[01:41.10] I like to imitate ol' Jerry Lee
[01:46.99] While you roll your eyes when I'm slightly off-key
[01:52.66] And I like the innocent way that you cry
[01:58.84] At sappy old movies you've seen hundreds of times
[02:23.34] 
[02:05.19] But I love the way you love me
[02:16.69] Strong and wild, slow and easy
[02:23.83] Heart and soul, so completely
[02:27.50] I love the way you love me
[02:40.50] 
[02:39.37] And I could list a million things
[02:46.89] I love to like about you
[02:52.27] But they all come down to one reason
[02:58.69] I could never live without you
[03:13.69] 
[03:03.84] I love the way you love me
[03:15.40] Strong and wild, slow and easy
[03:24.71] Heart and soul, so completely
[03:28.09] I love the way you love me
[03:41.09] 
[03:37.21] Oh baby
[03:41.12] I love the way you love me