[00:01.08] Sometimes you may think
[00:11.02] I take you for granted
[00:16.05] And granted, sometimes maybe I do
[00:22.06] 'Cause, I've grown so used to you
[00:27.01] Lyin' next to me
[00:31.05] That I wouldn't want to live
[00:36.05] If you didn't love me
[00:46.55] 
[00:40.03] No, I wouldn't want to get up
[00:44.08] In the mornin' if you weren't there
[00:48.04] To kiss me and start my day, off right
[00:55.09] And to be waiting, when I get home
[01:01.02] With lovin' just for me
[01:04.04] No, I wouldn't want to live
[01:08.08] If you didn't love me
[01:18.58] 
[01:30.05] It's love that makes the world go 'round
[01:36.03] And my love for you
[01:40.03] Just grows with leaps and bounds
[01:44.08] 'Cause, you know just what to do
[01:48.05] When the world has turned all blue
[01:53.05] And I wouldn't want to live
[01:56.07] If you didn't love me
[02:06.57] 
[02:00.02] No, I wouldn't want to get up
[02:04.01] In the mornin' if you weren't there
[02:08.01] To kiss me and start my day, off right
[02:16.04] And to be waiting, when I get home
[02:21.06] With lovin' just for me
[02:25.02] No, I wouldn't want to live
[02:28.02] If you didn't love me