[00:16.26] If I could win your heart, you'd let me in your heart
[00:23.22] I'd be so happy, baby
[00:27.57] Just for these arms to be holding you close to me
[00:34.42] There's nothing in this world I won't try
[00:40.16] No limit to what I'd do to make you mine, 'cause
[01:04.16] 
[00:47.00] I'd climb right up to the sky
[00:52.37] Take down the stars, just to be in your arms, baby
[00:59.03] I'd go and capture the moon, that's what I would do
[01:06.76] Just to hear you say that you love me
[01:12.66] Just to hear you say that you love me
[01:31.16] 
[01:19.81] If I could taste your kiss, there'd be no sweeter gift
[01:26.69] Heaven could offer baby, ooh
[01:31.43] I want to be the one (I wanna be the one)
[01:34.22] Living to give you love
[01:38.27] I'd walk across this world just to be
[01:44.32] Close to you 'cause I want you close to me, yeah
[02:08.32] 
[01:50.93] I'd climb right up to the sky
[01:56.04] Take down the stars, just to be in your arms, baby
[02:02.63] I'd go and capture the moon, that's what I would do
[02:10.49] Just to hear you say that you love me
[02:16.29] Just to hear you say that you love me
[02:34.79] 
[02:20.00] For the rest of your life (for the rest of your life)
[02:25.06] Love me for the rest of all time (oh baby, baby)
[02:30.86] Just say the word, and I'll give you my world
[02:36.83] There's nothing I won't do, baby, just to be with you
[03:03.33] 
[03:06.44] I'd climb right up to the sky (up to the sky)
[03:11.24] Take down the stars, just to be in your arms, baby
[03:17.92] I'd go and capture the moon, that's what I would do (capture the moon)
[03:25.87] Just to hear you say that you love me
[03:31.68] Just to hear you say that you love me, baby
[03:53.18] 
[03:37.40] Just to hear you say that you love me
[03:42.84] I need to hear you say that you love me, baby (just to hear you say that you love me)
[03:49.10] Just to hear you say that love me (just say you love me baby)
[03:58.37] Just say that you love me (oh I need you to love me)
[04:04.16] Just say you love me
[04:14.16] 
[04:12.37] Just to hear you say that you love me