[00:15.04] Sometimes I think that war is necessary
[00:21.66] Every night I pray for peace on Earth
[00:28.24] I hand out my dollars to the homeless
[00:34.24] But believe that every able soul should work
[00:41.16] My father gave me my shotgun
[00:44.08] That I'll hand down to my son
[00:47.08] Try to teach him everything it means
[00:53.38] I'm a man of my convictions
[00:56.49] Call me wrong, call me right
[00:59.99] But I bring my better angels to every fight
[01:06.35] You may not like where I'm going
[01:09.55] But you sure know where I stand
[01:15.07] Hate me if you want to
[01:19.92] Love me if you can
[01:28.20] I stand by my right to speak freely
[01:34.32] But I worry 'bout what kids learn from TV
[01:40.74] And before all of debatin' turns to angry words and hate
[01:47.09] Sometimes we should just agree to disagree
[01:53.91] And I believe that Jesus looks down here and sees us
[02:00.23] And if you ask him he would say
[02:06.27] I'm a man of my convictions
[02:09.37] Call me wrong, call me right
[02:12.88] But I bring my better angels to every fight
[02:19.31] You may not like where I'm going
[02:22.42] But you sure know where I stand
[02:27.93] Hate me if you want to
[02:32.84] Love me if you can
[02:46.96] I'm a man of my convictions
[02:49.88] Call me wrong, call me right
[02:53.41] But I bring my better angels to every fight
[02:59.79] You may not like where I'm going
[03:02.82] But you sure know where I stand
[03:08.52] Hate me if you want to
[03:13.31] Love me if you can