[00:06.41] Love me, love me, love me, mmm
[00:12.34] Oh, hey, boy with your hat back
[00:15.93] Mmm, I kinda like that
[00:17.52] If you wanna walk my way
[00:20.66] I'ma shoot ya straight up
[00:22.42] Show me what your made of
[00:23.85] I don't have time
[00:25.12] To waste on the boys that are playing the games
[00:28.35] Or leaving the girls crying out in the rain
[00:31.61] So tell me, baby, do you got what it takes?
[00:37.31] If you're gonna hold me, hold me like I'm leaving
[00:40.57] If you're gonna kiss me, kiss me like you need it
[00:43.55] Baby, if you're not, you best get to leavin'
[00:46.80] If you're gonna love me, love me like you mean it (like you mean it)
[00:50.00] If you're gonna talk the talk, you better walk it
[00:53.02] If you wanna keep me, keep me like you lost it
[00:56.28] If you're gonna say it, make me believe it
[00:59.24] If you're gonna love me, boy, love me like you mean it
[01:09.28] Oh, hey, I've had my share of losers
[01:12.80] Liars and users
[01:14.36] Looking for a heart to break
[01:17.62] So if you're like that
[01:19.24] Well, take a step back
[01:20.60] 'Cause I don't have time
[01:22.02] To waste on the boys that are playing the games
[01:25.09] Or leaving the girls crying out in the rain
[01:28.50] So tell me, baby, are you just crazy or crazy over me?
[01:34.23] If you're gonna hold me, hold me like I'm leaving
[01:37.36] If you're gonna kiss me, kiss me like you need it
[01:40.55] Baby, if you're not, you best get to leavin'
[01:43.60] If you're gonna love me, love me like you mean it (like you mean it)
[01:46.90] If you're gonna talk the talk, you better walk it
[01:49.89] If you wanna keep me, keep me like you lost it
[01:53.14] If you're gonna say it, make me believe it
[01:56.22] If you're gonna love me, boy, love me like you mean it
[02:05.79] If you're gonna love me, love me, love me
[02:11.80] If you're gonna hold me, hold me like I'm leaving
[02:15.21] If you're gonna kiss me, kiss me like you need it
[02:18.53] Baby, if you're not, you best get to leavin'
[02:21.70] If you're gonna love me, love me, love me
[02:24.52] If you're gonna talk the talk, you better walk it
[02:27.92] If you wanna keep me, keep me like you lost it
[02:31.02] If you're gonna say it, make me believe it
[02:34.21] If you're gonna love me, boy, love me like you mean it
[02:39.53] Yeah, yeah
[02:42.70] Love me like you mean it
[02:49.97] If you're gonna love me, love me, love me, mmm
[02:55.30] Love me like you mean it, yeah